﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CS4PEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
          <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="BangHoaDon">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NgayLap" Type="datetime" />
          <Property Name="TenKhachHang" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
          <Property Name="GhiChu" Type="nvarchar(max)" />
          <Property Name="TenNguoiGiaoHang" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="BangSanPham">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TenSP" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Loai_id" Type="int" Nullable="false" />
          <Property Name="GiaBan" Type="int" Nullable="false" />
          <Property Name="GiaGoc" Type="int" Nullable="false" />
          <Property Name="GiaGop" Type="int" Nullable="false" />
          <Property Name="SoLuongTon" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ChiTietHD">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="HD_id" Type="int" Nullable="false" />
          <Property Name="SP_id" Type="int" Nullable="false" />
          <Property Name="DonGiaBan" Type="int" Nullable="false" />
          <Property Name="SoLuong" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="InstallmentBill">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TenNGH" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TraTruoc" Type="int" Nullable="false" />
          <Property Name="TienNo" Type="int" Nullable="false" />
          <Property Name="GopHangThang" Type="int" Nullable="false" />
          <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="LoaiSanPham">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK__BangSanPh__Loai___239E4DCF">
          <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
          <End Role="BangSanPham" Type="Self.BangSanPham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LoaiSanPham">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="BangSanPham">
              <PropertyRef Name="Loai_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ChiTietHD__HD_id__3A81B327">
          <End Role="BangHoaDon" Type="Self.BangHoaDon" Multiplicity="1" />
          <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BangHoaDon">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ChiTietHD">
              <PropertyRef Name="HD_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ChiTietHD__SP_id__3B75D760">
          <End Role="BangSanPham" Type="Self.BangSanPham" Multiplicity="1" />
          <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BangSanPham">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ChiTietHD">
              <PropertyRef Name="SP_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="CS4PEModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BangHoaDon" EntityType="Self.BangHoaDon" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BangSanPham" EntityType="Self.BangSanPham" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InstallmentBill" EntityType="Self.InstallmentBill" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__BangSanPh__Loai___239E4DCF" Association="Self.FK__BangSanPh__Loai___239E4DCF">
            <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
            <End Role="BangSanPham" EntitySet="BangSanPham" />
          </AssociationSet>
          <AssociationSet Name="FK__ChiTietHD__HD_id__3A81B327" Association="Self.FK__ChiTietHD__HD_id__3A81B327">
            <End Role="BangHoaDon" EntitySet="BangHoaDon" />
            <End Role="ChiTietHD" EntitySet="ChiTietHD" />
          </AssociationSet>
          <AssociationSet Name="FK__ChiTietHD__SP_id__3B75D760" Association="Self.FK__ChiTietHD__SP_id__3B75D760">
            <End Role="BangSanPham" EntitySet="BangSanPham" />
            <End Role="ChiTietHD" EntitySet="ChiTietHD" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CS4PEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CS4PEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BangHoaDons" EntityType="CS4PEModel.BangHoaDon" />
          <EntitySet Name="BangSanPhams" EntityType="CS4PEModel.BangSanPham" />
          <EntitySet Name="ChiTietHDs" EntityType="CS4PEModel.ChiTietHD" />
          <EntitySet Name="LoaiSanPhams" EntityType="CS4PEModel.LoaiSanPham" />
          <AssociationSet Name="FK__ChiTietHD__HD_id__3A81B327" Association="CS4PEModel.FK__ChiTietHD__HD_id__3A81B327">
            <End Role="BangHoaDon" EntitySet="BangHoaDons" />
            <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
          </AssociationSet>
          <AssociationSet Name="FK__BangSanPh__Loai___239E4DCF" Association="CS4PEModel.FK__BangSanPh__Loai___239E4DCF">
            <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
            <End Role="BangSanPham" EntitySet="BangSanPhams" />
          </AssociationSet>
          <AssociationSet Name="FK__ChiTietHD__SP_id__3B75D760" Association="CS4PEModel.FK__ChiTietHD__SP_id__3B75D760">
            <End Role="BangSanPham" EntitySet="BangSanPhams" />
            <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
          </AssociationSet>
          <EntitySet Name="AspNetRoles" EntityType="CS4PEModel.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="CS4PEModel.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="CS4PEModel.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="CS4PEModel.AspNetUser" />
          <EntitySet Name="InstallmentBills" EntityType="CS4PEModel.InstallmentBill" />
          <EntitySet Name="sysdiagrams" EntityType="CS4PEModel.sysdiagram" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="CS4PEModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CS4PEModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="CS4PEModel.AspNetUserRoles">
            <End Role="AspNetRole" EntitySet="AspNetRoles" />
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CS4PEModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CS4PEModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <EntityType Name="BangHoaDon">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TenKhachHang" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ChiTietHDs" Relationship="CS4PEModel.FK__ChiTietHD__HD_id__3A81B327" FromRole="BangHoaDon" ToRole="ChiTietHD" />
          <Property Name="NgayLap" Type="DateTime" Precision="3" />
          <Property Name="TenNguoiGiaoHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="BangSanPham">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MaSP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TenSP" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Loai_id" Type="Int32" Nullable="false" />
          <Property Name="GiaBan" Type="Int32" Nullable="false" />
          <Property Name="GiaGoc" Type="Int32" Nullable="false" />
          <Property Name="GiaGop" Type="Int32" Nullable="false" />
          <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
          <NavigationProperty Name="LoaiSanPham" Relationship="CS4PEModel.FK__BangSanPh__Loai___239E4DCF" FromRole="BangSanPham" ToRole="LoaiSanPham" />
          <NavigationProperty Name="ChiTietHDs" Relationship="CS4PEModel.FK__ChiTietHD__SP_id__3B75D760" FromRole="BangSanPham" ToRole="ChiTietHD" />
        </EntityType>
        <EntityType Name="ChiTietHD">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="HD_id" Type="Int32" Nullable="false" />
          <Property Name="SP_id" Type="Int32" Nullable="false" />
          <Property Name="DonGiaBan" Type="Int32" Nullable="false" />
          <Property Name="SoLuong" Type="Int32" Nullable="false" />
          <NavigationProperty Name="BangHoaDon" Relationship="CS4PEModel.FK__ChiTietHD__HD_id__3A81B327" FromRole="ChiTietHD" ToRole="BangHoaDon" />
          <NavigationProperty Name="BangSanPham" Relationship="CS4PEModel.FK__ChiTietHD__SP_id__3B75D760" FromRole="ChiTietHD" ToRole="BangSanPham" />
        </EntityType>
        <EntityType Name="LoaiSanPham">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BangSanPhams" Relationship="CS4PEModel.FK__BangSanPh__Loai___239E4DCF" FromRole="LoaiSanPham" ToRole="BangSanPham" />
        </EntityType>
        <Association Name="FK__ChiTietHD__HD_id__3A81B327">
          <End Type="CS4PEModel.BangHoaDon" Role="BangHoaDon" Multiplicity="1" />
          <End Type="CS4PEModel.ChiTietHD" Role="ChiTietHD" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BangHoaDon">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ChiTietHD">
              <PropertyRef Name="HD_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__BangSanPh__Loai___239E4DCF">
          <End Type="CS4PEModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="1" />
          <End Type="CS4PEModel.BangSanPham" Role="BangSanPham" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LoaiSanPham">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="BangSanPham">
              <PropertyRef Name="Loai_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ChiTietHD__SP_id__3B75D760">
          <End Type="CS4PEModel.BangSanPham" Role="BangSanPham" Multiplicity="1" />
          <End Type="CS4PEModel.ChiTietHD" Role="ChiTietHD" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BangSanPham">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ChiTietHD">
              <PropertyRef Name="SP_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="CS4PEModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="CS4PEModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="CS4PEModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="CS4PEModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="CS4PEModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
          <NavigationProperty Name="AspNetRoles" Relationship="CS4PEModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
        </EntityType>
        <EntityType Name="InstallmentBill">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TenKH" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TenSP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TenNGH" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TraTruoc" Type="Int32" Nullable="false" />
          <Property Name="TienNo" Type="Int32" Nullable="false" />
          <Property Name="GopHangThang" Type="Int32" Nullable="false" />
          <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
          <End Type="CS4PEModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="CS4PEModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaim">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="CS4PEModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="CS4PEModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogin">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="CS4PEModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
          <End Type="CS4PEModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
        </Association>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CS4PEModelStoreContainer" CdmEntityContainer="CS4PEntities">
          <EntitySetMapping Name="BangHoaDons">
            <EntityTypeMapping TypeName="CS4PEModel.BangHoaDon">
              <MappingFragment StoreEntitySet="BangHoaDon">
                <ScalarProperty Name="TenNguoiGiaoHang" ColumnName="TenNguoiGiaoHang" />
                <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
                <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
                <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
                <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
                <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BangSanPhams">
            <EntityTypeMapping TypeName="CS4PEModel.BangSanPham">
              <MappingFragment StoreEntitySet="BangSanPham">
                <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
                <ScalarProperty Name="GiaGop" ColumnName="GiaGop" />
                <ScalarProperty Name="GiaGoc" ColumnName="GiaGoc" />
                <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
                <ScalarProperty Name="Loai_id" ColumnName="Loai_id" />
                <ScalarProperty Name="TenSP" ColumnName="TenSP" />
                <ScalarProperty Name="MaSP" ColumnName="MaSP" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ChiTietHDs">
            <EntityTypeMapping TypeName="CS4PEModel.ChiTietHD">
              <MappingFragment StoreEntitySet="ChiTietHD">
                <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
                <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
                <ScalarProperty Name="SP_id" ColumnName="SP_id" />
                <ScalarProperty Name="HD_id" ColumnName="HD_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LoaiSanPhams">
            <EntityTypeMapping TypeName="CS4PEModel.LoaiSanPham">
              <MappingFragment StoreEntitySet="LoaiSanPham">
                <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="CS4PEModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="CS4PEModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="CS4PEModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="CS4PEModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InstallmentBills">
            <EntityTypeMapping TypeName="CS4PEModel.InstallmentBill">
              <MappingFragment StoreEntitySet="InstallmentBill">
                <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
                <ScalarProperty Name="GopHangThang" ColumnName="GopHangThang" />
                <ScalarProperty Name="TienNo" ColumnName="TienNo" />
                <ScalarProperty Name="TraTruoc" ColumnName="TraTruoc" />
                <ScalarProperty Name="TenNGH" ColumnName="TenNGH" />
                <ScalarProperty Name="TenSP" ColumnName="TenSP" />
                <ScalarProperty Name="TenKH" ColumnName="TenKH" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="CS4PEModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="CS4PEModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUser">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRole">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CS4PEModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CS4PEModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CS4PEModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CS4PEModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CS4PEModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CS4PEModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="CS4PEModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CS4PEModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CS4PEModel.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>